html{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
header {
    height: 80px;
    width: 90%;
}
.header-container{
    width: 100%;
    background-color: white;
    position: relative;
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: center;
}
header button,
.nav-bar,
.pc-hero-section {
    display: none;
}
.btn {
    background: linear-gradient(185deg, #32d96c, #1fc6ff);
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 40px;
    transition: opacity 0.3s ease;

}
.btn:hover {
    background: linear-gradient(185deg, #32d96c, #1fc6ff);
    opacity: .5;
}



.nav-bar ul li{
    padding: 30px 10px;
    display: inline-block;
    transition: box-shadow 0.3s;
}
.nav-bar ul li:hover{
    box-shadow: inset 0 -3px 0 0 #32d96c;
    color: rgb(107, 106, 106);
}





.hero-section{
    background-image:url("digitalbank-landing-page-master/images/bg-intro-desktop.svg");
    background-repeat: no-repeat;
    background-size: 160dvw;
    background-position: top/right;
    background-position-y: -150px;
    background-position-x: -100px;
}

.hero-section img{
    position: relative;
    top: -15dvh;
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.pc-hero-section{
    /* display: none; */
    background-image: url("digitalbank-landing-page-master/images/bg-intro-desktop.svg");
    background-position: right;
    background-repeat: no-repeat;
    background-size: 80%;
    background-position-x: 650px;
    background-position-y: -250px;
    height: 75vh;
    overflow-y: visible;
    overflow-x: clip;
}
.pc-hero-section img{
    position: relative;
    top: -150px;
    left: 100px;
    width: 48%;
    height: 150%;
    object-fit: contain;
}
.pc-hero-section div{
    width: 25%;
    margin-left: 10%;
    
}
.pc-hero-section p{
    font-weight: 600;
}






.features{
    padding: 70px 0px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    gap: 10px;

}
.features div,
.pc-feature-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width:300px ;
    margin-bottom: 50px;

}
.pc-feature-header{
    width: 80%;
    max-width: 550px;
    margin: auto;
    padding-top: 50px;
}






.articles{
    width: 90%;
    margin: auto;
    justify-content: center;
    gap: 5px;
    padding-bottom: 5rem;
}
.card-container{
    width: 400px;
    height: max-content;
    overflow: hidden;
    border-radius: 10px 10px 0 0;
    background: #fff;
    margin-bottom: 20px;
}
.card-container img{
    object-fit: cover;
    width: 100%;
    height: 50%;
}









.pc-footer-container {
    display: none;
}



.footer{
    width: 60%;
    margin: auto;
    color: white;

}
.footer-nav{
    font-weight: 600;
}






@media screen and (min-width:992px) {
    header{
        width: 80%;
    }
    .hero-section {
        display: none;
    }

    .pc-hero-section {
        display: flex;
    }

    header button,
    .nav-bar {
        display: flex;
    }

    #hamburger {
        display: none;
    }

    .features {
        justify-content: flex-start;
        align-items: flex-start;
        width: 80%;
        justify-content: space-between;
    }

    .features div {
        text-align: start;
        align-items: flex-start;
        justify-content: space-between;
        max-width: 260px;
    }

    .btn {
        width: auto;
    }

    .articles {
        width: 80%;
        margin: auto;
        gap: 0px;
        margin-top: 20px;
        justify-content: space-between;
    }

    .card-container {
        min-height: 380px;
        height: max-content;
        width: 260px;
    }

    .card-container img {
        width: 100%;
        height: 40%;
    }

    .articles .header {
        text-align: start;
    }

    .pc-footer-container {
        display: flex;
    }

    .footer-container {
        display: none;
    }
    .pc-footer{
        width: 80%;
        margin: auto;
        color: white;
    }
    .pc-feature-header{
        width: 80%;
        max-width: none;
        align-items: flex-start;
        margin: auto;
        padding-top: 50px;
        text-align: start;
    }.pc-feature-header p{
        width: 45%;
    }
    
}

